<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/profile.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="profile">
        
       <div class="profile-box">
        <img src="../images/menu.png" alt="" class="menu">
        <img src="../images/setting.png" alt="" class="setting">
        <img src="../images/img.jpg" alt="" class="profile-image">
        <h3>Teta Allen</h3>
        <p>Software Developer</p>
        <div class="social-media">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-dribbble'></i></a>
        </div>
        <button type="button" class="submit">Follow</button>
        <div class="button">
            <p>Learn more</p>
            <img src="../images/arrow.png" alt="">
        </div>
        
       </div> 

    </div>
</body>
</html>